# 日本語環境なら今のところ必須。
set-window-option -g utf8 on
# コピーモードのキーマップ。標準はemacs
set-window-option -g mode-keys vi
# ウィンドウ名が自動的に更新されないように
set-window-option -g automatic-rename off

# ターミナルでバッファ戻れるように
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Prefix
set-option -g prefix C-t

# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g display-time 6000
set -g status-interval 30
set -g history-limit 5000

##pbcopy
set -g default-command "reattach-to-user-namespace -l zsh"
bind u run-shell 'tmux-pbcopy'


set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W_#P"

set-window-option -g mode-keys vi


set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on

# バックスクロール行数を増やす
set-option -g history-limit 10000


# ウィンドウ選択画面
bind a choose-window
# 分割していたペインそれぞれをWindowに
bind b break-pane
# save
bind w save-buffer ~/tmp/tmux.log
# copy
bind y capture-pane -S -10000

# 分割
bind s split-window -v
bind v split-window -h

# 移動
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# サイズ変更
#bind -r C-< resize-pane -L 1
#bind -r C-> resize-pane -R 1
#bind -r C-- resize-pane -D 1
#bind -r C-+ resize-pane -U 1
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

bind : command-prompt
bind C-i select-pane -t :.+
bind Escape copy-mode



# tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"



# prefix ? でヘルプ

###########################################
# コマンド
###########################################

# セッション名をつけて開始
#tmux new -s session-name

# セッション名を指定して開始
#tmux a -t session-name

# セッション選択
#:choose-session

# セッション名変更
#:rename-session new-session-name

# ウィンドウ名設定
# ,

# ウィンドウ同期
#:set-window-option synchronize-panes on

# ウィンドウを引き寄せる
#:join-pane -s :1
#:join-pane -s :1.2  window1のpain2
#:join-pane -s :hoge  window-hoge

# ウィンドウを追い出す
#:join-pane -dt :1


#ウィンドウ分割のbind設定
unbind-key F11
unbind-key F12
unbind-key F10
unbind-key F9
unbind-key F8
bind -n F11 previous-window
bind -n F12 next-window
bind -n F10 new-window -c "#{pane_current_path}"
bind -n F9 split-window -h -c "#{pane_current_path}"
bind -n F8 split-window -v -c "#{pane_current_path}"

#複数タブをシンクロするかのbind設定
bind e setw synchronize-panes on
bind E setw synchronize-panes off
